# VaraniumSharp.Initiator

./: .gitignore  ReleaseNotes.md  VaraniumSharp.Initiator.DotSettings  VaraniumSharp.Initiator.sln  VaraniumSharp.Initiator.sln.DotSettings  build.cake  coverageResults.xml  index.html  manifest.json  paket.dependencies  readme.md  xrefmap.yml
VaraniumSharp.Initiator/: VaraniumSharp.Initiator.csproj  VaraniumSharp.Initiator.nuspec  app.config  packages.config  paket.references
VaraniumSharp.Initiator.Tests/: App.config  VaraniumSharp.Initiator.Tests.csproj  packages.config  paket.references
VaraniumSharp.Initiator.Tests/Caching/: MemoryCacheWrapperFactoryTests.cs
VaraniumSharp.Initiator.Tests/Configuration/: ConsoleLoggingConfigurationTest.cs  FileLoggingConfigurationTest.cs  LogConfigurationTest.cs  SeqLoggingConfigurationTest.cs  SplunkLoggingConfigurationTest.cs
VaraniumSharp.Initiator.Tests/DependencyInjection/: ContainerSetupTest.cs  ServiceReuseExtensions.cs
VaraniumSharp.Initiator.Tests/Fixtures/: ContainerFixture.cs  ITestHelper.cs  LoggerFixture.cs  RefreshTokenHandler.cs  RegistrationClassFixtures.cs  TokenGenerator.cs  UserInfoFixture.cs  UserSigninHandler.cs
VaraniumSharp.Initiator.Tests/Helpers/: ApplicationConfigurationHelper.cs
VaraniumSharp.Initiator.Tests/Monitoring/: AppInsightClientTests.cs
VaraniumSharp.Initiator.Tests/Resources/: OpenIdConfig.json
VaraniumSharp.Initiator.Tests/Security/: TokenManagerTest.cs
VaraniumSharp.Initiator.Tests/ServiceSetup/: LoggingExtensionTest.cs
VaraniumSharp.Initiator.Tests_old/: ApplicationInsights.config  VaraniumSharp.Initiator.Tests_old.csproj
VaraniumSharp.Initiator.Tests_old/Caching/: MemoryCacheWrapperFactoryTests.cs
VaraniumSharp.Initiator.Tests_old/Configuration/: ConsoleLoggingConfigurationTest.cs  SplunkLoggingConfigurationTest.cs
VaraniumSharp.Initiator.Tests_old/DependencyInjection/: ServiceReuseExtensions.cs
VaraniumSharp.Initiator.Tests_old/Fixtures/: ContainerFixture.cs  TokenGenerator.cs  TokenResponseWrapper.cs
VaraniumSharp.Initiator.Tests_old/Monitoring/: AppInsightClientTests.cs
VaraniumSharp.Initiator.Tests_old/Properties/: AssemblyInfo.cs
VaraniumSharp.Initiator/Attributes/: DisposableTransientAttribute.cs
VaraniumSharp.Initiator/Caching/: MemoryCacheWrapperFactory.cs
VaraniumSharp.Initiator/Configuration/: BaseLogConfiguration.cs  ConsoleLoggingConfiguration.cs  FileLoggingConfiguration.cs  LogConfiguration.cs  SeqLoggingConfiguration.cs  SplunkLoggingConfiguration.cs
VaraniumSharp.Initiator/DependencyInjection/: ContainerSetup.cs  ServiceReuseExtensions.cs
VaraniumSharp.Initiator/Enumerations/: ConfigurationKeys.cs
VaraniumSharp.Initiator/Interfaces/Security/: ITokenManager.cs  ITokenStorage.cs
VaraniumSharp.Initiator/Monitoring/: AppInsightClient.cs
VaraniumSharp.Initiator/Properties/: AssemblyInfo.cs
VaraniumSharp.Initiator/Security/: IdentityServerConnectionDetails.cs  TokenData.cs  TokenManager.cs
VaraniumSharp.Initiator/ServiceSetup/: LoggingExtension.cs
VaraniumSharp.Initiator/Wrappers/: HttpClientInjectableWrapper.cs
api/: VaraniumSharp.Initiator.Attributes.DisposableTransientAttribute.html  VaraniumSharp.Initiator.Attributes.html  VaraniumSharp.Initiator.Caching.MemoryCacheWrapperFactory.html  VaraniumSharp.Initiator.Caching.html  VaraniumSharp.Initiator.Configuration.BaseLogConfiguration.html  VaraniumSharp.Initiator.Configuration.ConsoleLoggingConfiguration.html  VaraniumSharp.Initiator.Configuration.FileLoggingConfiguration.html  VaraniumSharp.Initiator.Configuration.SeqLoggingConfiguration.html  VaraniumSharp.Initiator.Configuration.SplunkLoggingConfiguration.html  VaraniumSharp.Initiator.Configuration.html  VaraniumSharp.Initiator.DependencyInjection.ContainerSetup.html  VaraniumSharp.Initiator.DependencyInjection.ServiceReuseExtensions.html  VaraniumSharp.Initiator.DependencyInjection.html  VaraniumSharp.Initiator.Enumerations.ConfigurationKeys.html  VaraniumSharp.Initiator.Enumerations.html  VaraniumSharp.Initiator.Interfaces.Security.ITokenManager.html  VaraniumSharp.Initiator.Interfaces.Security.ITokenStorage.html  VaraniumSharp.Initiator.Interfaces.Security.html  VaraniumSharp.Initiator.Monitoring.AppInsightClient.html  VaraniumSharp.Initiator.Monitoring.html  VaraniumSharp.Initiator.Security.IdentityServerConnectionDetails.html  VaraniumSharp.Initiator.Security.TokenData.html  VaraniumSharp.Initiator.Security.TokenManager.html  VaraniumSharp.Initiator.Security.html  VaraniumSharp.Initiator.Tests.Configuration.ConsoleLoggingConfigurationTest.html  VaraniumSharp.Initiator.Tests.Configuration.FileLoggingConfigurationTest.html  VaraniumSharp.Initiator.Tests.Configuration.SeqLoggingConfigurationTest.html  VaraniumSharp.Initiator.Tests.Configuration.SplunkLoggingConfigurationTest.html  VaraniumSharp.Initiator.Tests.Configuration.html  VaraniumSharp.Initiator.Tests.DependencyInjection.ContainerSetupTest.html  VaraniumSharp.Initiator.Tests.DependencyInjection.ServiceReuseExtensions.html  VaraniumSharp.Initiator.Tests.DependencyInjection.html  VaraniumSharp.Initiator.Tests.Helpers.ApplicationConfigurationHelper.html  VaraniumSharp.Initiator.Tests.Helpers.html  VaraniumSharp.Initiator.Wrappers.HttpClientInjectableWrapper.html  VaraniumSharp.Initiator.Wrappers.html  index.html  toc.html
articles/: intro.html
docfx_project/: apifilter.yml  docfx.json  index.md
docfx_project/api/: .manifest  index.md
tools/: packages.config
